WEBHOOK_VERIFY_TOKEN=
PORT=

#url
URLUPDATEUSER=
URLCREATENEWUSER=
URLSEARCHFORUSER=
URLGETALLUSERS=

URLCREATEMESSAGE=
URLIMAGEROUTE=
URLAUDIOROUTE=
URLVIDEOROUTE=
URLDOCROUTE= 

Version=
WABA_ID=
#access token
GRAPH_API_TOKEN=